:root {
  --theme-color: #10c9c3;
  --dark-color: #222;
  --light-color: #fff;
  --semi-dark-color: #777;
  --semi-light-color: #ddd;
  --mid-color: #555;
  --dark-color-alpha:#222e;
  --ff-main: "Montserrat", sans-serif;
  --ff-secondary: "Nunito", sans-serif;
  --ff-icons: "Pe";
  --fz-text-xxs: 12px;
  --fz-text-xs: 14px;
  --fz-text-s: 16px;
  --fz-text-m: 18px;
  --fz-text-l: 24px;
  --fz-text-xl: 32px;
  --fz-text-xxl: 48px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
}
a {
  text-decoration: none;
  color: inherit;
}
button,
input,
textarea {
  border: none;
  outline: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  width: 90%;
  height: 100%;
  max-width: 1600px;
}
.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.menu {
  height: 72px;
  position: fixed;
  backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.logo {
  height: 2em;
}
.logo img {
  height: 100%;
}
.burger {
  height: 24px;
  aspect-ratio: 4 / 3;
  position: absolute;
  right: 0;
  transform: translate(-50%);
  display: none;
  
}
.line {
  background: var(--dark-color);
  height: 3px;
  width: 100%;
  position: absolute;

}
.top {
  top: 0;
  left: 0;
}
.middle {
  top: 50%;
  translate: 0 -50%;
}
.bottom {
  bottom: 0;
  left: 0;
}
#check:checked~.navbar {
display: block;
}
#check:checked~.burger {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 36px;
  transform: translate(-50% , -50%);

}
#check:checked~.burger .line {
background: var(--light-color);
}
#check:checked~.burger .middle {
display: none;
}
#check:checked~.burger .top {
  top: 50%;
  translate: 0 -50%;
  rotate:45deg;
}
  #check:checked~.burger .bottom {
    top: 50%;
    translate: 0 -50%;
    rotate:-45deg;
}
#check {
  display: none;
}
.navlist {
  display: flex;
  gap: 2em;
  font-family: var(--ff-main);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  color: var(--dark-color);
}
.hero {
  background: url("../img/main.jpg") no-repeat center top / cover;
  height: 100vh;
  max-height: 768px;
  font-family: var(--ff-main);
}
.hero_wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
.hero_content {
  width: 40%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}
.hero_heading {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 600;
  margin: 0;
}
.hero_text {
  color: var(--semi-dark-color);
  line-height: 1.6;
  font-size: var(--fz-text-s);
  margin: 0;
}
.hero_button {
  background: var(--theme-color);
  color: var(--light-color);
  padding: 1em 3em;
  font-size: var(--fz-text-xs);
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 1px;
}
.about {
  padding: 100px 0;
}
.about_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about_heading {
  font-size: var(--fz-text-xl);
  font-family: var(--ff-main);
  color: var(--dark-color);
  margin: 0;
}
.about_text {
  font-size: var(--fz-text-s);
  font-family: var(--ff-secondary);
  color: var(--semi-dark-color);
  line-height: 1.6;
  margin: 0;
  text-align: center;
  min-width: 300px;
  max-width: 920px;
  width: 50%;
}
.about_sign {
  width: 200px;
}
.about_sign img {
  width: 100%;
}
.skills {
  background: url("../img/conv.jpg") no-repeat center top / cover;
  padding: 120px 0;
}
.skills_wrapper {
  width: clamp(300px , 50% , 640px);
}

.skills_heading {
  color: var(--dark-color);
  font-family: var(--ff-main);
  font-size: var(--fz-text-xl);
  font-weight: 600;
}
.skills_skillbox {
  margin: 2em 0;
}
.skills_text {
  display: flex;
  gap: 1em;
  font-family: var(--ff-main);
  font-size: var(--fz-text-xs);
  color: var(--dark-color);
  margin: 1em 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.skills_progressbar {
  height: 3px;
  background: var(--semi-light-color);
}
.skills_value {
  height: 100%;
  background: var(--theme-color);
}
.design {
  width: 75%;
}
.web {
  width: 90%;
}
.marketing {
  width: 65%;
}
.stats {
  background: var(--theme-color);
  color: #fff;
  padding: 64px 0;
}
.stats_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stats_item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "i c"
    "i t";
  column-gap: 1em;
  align-items: center;
  font-family: var(--ff-main);
}
.stats_icon {
  font-size: var(--fz-text-xxl);
  grid-area: i;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats_count {
  grid-area: c;
  font-size: var(--fz-text-m);
  letter-spacing: 1px;
  font-weight: 600;
}
.stats_text {
  grid-area: t;
  font-size: var(--fz-text-xxs);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.gallery_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}
.gallery_item {
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
}
.gallery_item img {
  object-fit: cover;
}
.gallery_eye {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fz-text-xxl);
  transition: 300ms;
}
.gallery_item:hover .gallery_eye {
  cursor: pointer;
  opacity: 0.8;
  transition: 300ms;
}
.gallery_button {
  background: var(--semi-light-color);
  padding: 3em;
  font-size: var(--fz-text-xs);
  text-transform: uppercase;
  color: var(--semi-dark-color);
  font-weight: 700;
  font-family: var(--ff-main);
  width: 100%;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 300ms;
}
.gallery_button:hover {
  background: var(--theme-color);
  color: var(--light-color);
  transition: 300ms;
}
.video {
  background: var(--light-color);
  padding: 50px 0;
}
.video_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.video_heading {
  font-size: var(--fz-text-xl);
  font-family: var(--ff-main);
  letter-spacing: 1px;
  margin: 0;
  color: var(--dark-color);
}
.video_description {
  max-width: 600px;
  font-family: var(--ff-secondary);
  font-size: var(--fz-text-xs);
  color: var(--mid-color);
  text-align: center;

}
.service {
  background: var(--semi-light-color);
  padding: 80px 0;
}
.service_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(280px, 1fr));
  gap: 3em;
  place-items: center;
}
.service_item {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  text-align: center;
  max-width: 180px;
}
.service_icon {
  font-size: var(--fz-text-xxl);
  color: var(--mid-color);
}
.service_heading {
  font-family: var(--ff-main);
  font-size: var(--fz-text-xs);
  color: var(--dark-color);
  font-weight: 600;
  letter-spacing: 1px;
}
.service_description {
  color: var(--semi-dark-color);
  font-size: var(--fz-text-xs);
  font-family: var(--ff-secondary);
}
.quote {
  background: var(--theme-color);
  padding: 1em 0;
}
.quote_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  max-width: 700px;
  margin: 0 auto;
  gap: 60px;
  padding: 24px;
}
.quote_text {
  color: var(--light-color);
  font-family: var(--ff-main);
  font-size: var(--fz-text-l);
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.5em;
  padding: 0.5em 0;
}
.quote_author {
  color: var(--light-color);
  font-family: var(--ff-main);
  font-size: var(--fz-text-xs);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  padding: 1em 0;
}
.quote_slider {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.quote_slider_circle {
  background: var(--light-color);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0.7;
}
.quote_slider_circle:nth-child(2) {
  width: 10px;
  height: 10px;
  opacity: 1;
}
.sponsors_wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 60px;
  gap: 10px;
}
.sponsors_logo {
  max-width: 150px;
}
.sponsors_logo img {
  object-fit: cover;
}
.subscribe {
  background: var(--semi-light-color);
  padding: 3em 0;
}
.subscribe_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
  gap: 1.5em;
  margin: 0 auto;
}
.subscribe_header {
  font-size: var(--fz-text-xl);
  font-family: var(--ff-main);
  font-weight: 600;
  color: var(--dark-color);
  margin: 0 auto;
}
.subscribe_description {
  font-size: var(--fz-text-xs);
  font-family: var(--ff-main);
  font-weight: 600;
  color: var(--mid-color);
  text-align: center;
  max-width: 500px;
  align-self: center;
}
.subscribe_form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 3em 3em 12em 3em;
  gap: 1.5em;
}

.subscribe_input_wrap {
  display: contents;
}
.subscribe_form  input:not([type="submit"]),
textarea {
  padding: 1em;
  font-family: var(--ff-secondary);
  font-size: var(--fz-text-xs);
  color: var(--mid-color);
  background: var(--light-color);
}

.subscribe_comment {
  resize: none;
}
.subscribe_button {
  width: max-content;
  justify-self: center;
  background: var(--theme-color);
  color: var(--light-color);
  padding: 0 3em;
  font-family: var(--ff-secondary);
  font-size: var(--fz-text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer {
  background: var(--dark-color);
  color: var(--semi-light-color);
  font-family: var(--ff-main);
  font-size: var(--fz-text-xs);
  padding: 6em 0;
}
.footer a:hover {
  color: var(--light-color);
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.footer_header {
  font-size: var(--fz-text-m);
  color: var(--light-color);
  font-weight: 600;
  margin: 0;
  padding-bottom: 1em;
}
.footer_rights {
  line-height: 1.7em;
}
.footer_contacts {
  display: grid;
  gap: 0.5em;
}
.footer_nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5em;
  column-gap: 2em;
}
.footer_socials {
  display: grid;
  gap: 0.5em;
}
@media screen and (min-width:320px) and (max-width:567px) {
  :root {
    --fz-text-xxs: 10px;
    --fz-text-xs: 12px;
    --fz-text-s: 14px;
    --fz-text-m: 16px;
    --fz-text-l: 20px;
    --fz-text-xl: 28px;
    --fz-text-xxl: 42px;
  }  
  .burger {
    display: block;
  }
  .logo {
    position: absolute;
    left: 0;
    transform: translate(50%);
  }
  .navbar {
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-color-alpha);
  }
.navlist {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 80px;
}
.item {
color: var(--light-color);
font-size: var(--fz-text-m);
}
.hero_wrapper {
  justify-content: center;
}
.hero_content {
  align-items: center;
  text-align: center;
}
.stats_wrapper {
flex-direction: column;
gap: 24px;
align-items: start;
}
.subscribe_button {
  width: 100%;
}
.footer_wrapper {
flex-direction: column;
align-items: center;
text-align: center;
}
}
